{
  "name": "iam-warrencurtis/digitalocean",
  "description": "Example WP plugin loaded via composer from a Git repo",
  "type": "wordpress-plugin",
  "require": {
    "composer/installers": "^1.0"
  },
  "license": "GPL-3.0+",
  "authors": [
    {
      "name": "digitalocean",
      "email": "defy@example.com"
    }
  ]
}
